log_format json '{'
                  '"time_local":"$time_iso8601",'
                  '"remote_addr":"$remote_addr",'
                  '"request_method":"$request_method",'
                  '"request_uri":"$request_uri",'
                  '"request_body":"$request_body",'
                  '"status":"$status",'
                  '"bytes_sent":"$bytes_sent",'
                  '"referer":"$http_referer",'
                  '"user_agent":"$http_user_agent",'
                  '"upstream_addr":"$upstream_addr",'
                  '"upstream_status":"$upstream_status",'
                  '"upstream_response_time":"$upstream_response_time",'
                  '"request_time":"$request_time"'
                '}';

access_log /var/log/nginx/access.log json;
